* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: saibopengke;
    src: url(../font/DS-DIGIT.TTF);
}

li {
    list-style: none;
}

body {
    // background-image: radial-gradient(circle, rgb(19, 43, 96) , rgb(11, 32, 76) , rgb(2, 22, 63));
    background: url(../images/bg.jpg);
    background-size: 100% 100%;
}

section {
    display: flex;
    max-width: 1920px;
    min-width: 1024px;
    padding: .125rem .125rem 0;
    overflow: hidden;

    // background-color: aqua;
    .colum {
        flex: 3;
    }

    .colum:nth-child(2) {
        flex: 5;
        margin: 0 .125rem .1875rem;
    }

    .map {
        position: relative;

        .chart {
            position: absolute;
            width: 100%;
            height: 100%;
            // background-color: #ffeb7b;
            z-index: 999;
        }
    }

    .panle {
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        background-color: rgba(255, 255, 255, 0.03);

        a {
            color: white;
            text-decoration: none;
            margin: 0 .125rem;
        }

        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }

        &::after {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }

        .panle-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            &::before {
                position: absolute;
                content: '';
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }

            &::after {
                position: absolute;
                content: '';
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }
        }

        h2 {
            height: .6rem;
            color: white;
            font-size: .25rem;
            text-align: center;
            line-height: .6rem;
            font-weight: 400;
        }

        .chart {
            height: 3rem;
            // background-color: #02a6b5;
        }
    }
}

header {
    position: relative;

    height: 1.25rem;
    background: url(../images/head_bg.png);

    background-repeat: no-repeat;
    background-size: 100% 100%;

    h1 {
        font-size: 0.475rem;
        color: #fff;
        text-align: center;
        line-height: 1.25rem;
    }

    .timeShow {
        position: absolute;
        top: 0;
        right: .375rem;
        line-height: 1.25rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}

.no {
    background-color: rgba(101, 132, 226, 0.1);
    padding: .1875rem;

    .no-hd {
        border: 1px solid rgba(25, 186, 139, 0.17);
        position: relative;

        ul {
            display: flex;

            li {
                flex: 1;
                font-family: saibopengke;
                font-size: 1rem;
                color: #ffeb7b;
                text-align: center;
                line-height: 1rem;
                position: relative;

                &:nth-child(1)::after {
                    content: '';
                    position: absolute;
                    top: 25%;
                    height: 50%;
                    width: 1px;
                    right: 0;
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }

        &::before {
            content: '';
            top: 0;
            left: 0;
            width: 30px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            position: absolute;
        }

        &::after {
            content: '';
            top: 0;
            right: 0;
            width: 30px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            position: absolute;
        }
    }

    .no-bd {
        ul {
            display: flex;

            li {
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.9);
                font-size: 0.225rem;
                height: 0.5rem;
                line-height: 0.5rem;
                padding-top: .125rem;
            }
        }
    }
}

.map {
    height: 10.125rem;
    position: relative;

    .map1 {
        position: absolute;
        width: 8.75rem;
        height: 8.75rem;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -30%);
        background: url(../images/R-C.png);
        background-size: 100% 100%;
        z-index: 1;
        opacity: 0.3;
    }

    .map2 {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 9.375rem;
        height: 9.375rem;
        background: url(../images/101956yidfud06rukdt0td.png);
        background-size: 100% 100%;
        animation: rotate1 15s linear infinite;
        opacity: 0.1;
    }

    .map3 {
        position: absolute;
        width: 7.5rem;
        height: 7.5rem;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -25%);
        background: url(../images/jt.png);
        background-size: 100% 100%;
        animation: rotate2 15s linear infinite;
        // z-index: 1;
        // opacity: 0.3;
    }

    @keyframes rotate1 {
        form {
            transform: translate(-50%, 0) rotate(0);
        }

        to {
            transform: translate(-50%, 0) rotate(360deg);
        }
    }

    @keyframes rotate2 {
        form {
            transform: translate(-50%, -25%) rotate(0);
        }

        to {
            transform: translate(-50%, -25%) rotate(-360deg);
        }
    }
}


@media screen and (max-width: 1024px) {
    html {
        font-size: 42px !important;
    }
}

@media screen and (min-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}